# hotel-reservation-server

./: README.md  build.gradle
src/main/java/com/twinsoft/: HotelReservationServerApplication.java  RabbitMqConfig.java  RedisConfig.java
src/main/java/com/twinsoft/domain/: DomainOperations.java  Hotel.java  HotelRating.java  HotelReservation.java  HotelReservationPredicate.java  HotelRoom.java  HotelRoomRepository.java  HotelRoomType.java  HotelRoomTypePredicate.java  Reservation.java  Room.java  RoomType.java  RoomTypeEnum.java
src/main/java/com/twinsoft/event/: HotelEventMessage.java
src/main/java/com/twinsoft/repository/: HotelRepository.java  HotelReservationRepository.java  HotelRoomRepository.java  HotelRoomTypeRepository.java
src/main/java/com/twinsoft/security/: AppOAuth2ServerConfiguration.java  AppWebSecurityConfiguration.java  AuthenticationManagerConfiguration.java  CorsFilter.java  CustomJwtAccessTokenConverter.java  CustomTokenEnhancer.java  OAuth2AuthorizationConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2Config.java  OAuth2ResourceServerConfig.java  ResourceServerConfiguration.java  SecurityConfiguration.java  TokenVerificationController.java
src/main/resources/: application.yml  data.sql  hotel_reservation_hotel.sql  hotel_reservation_hotel_reservation.sql  hotel_reservation_hotel_room.sql  mytest.jks
src/main/resources#schema-h2.sql/: hotel_reservation_hotel.sql  hotel_reservation_hotel_reservation.sql  hotel_reservation_hotel_room.sql
src/test/java/com/twinsoft/: HotelReservationServerApplicationTests.java
(+29 files in other folders)
